.new {
    width: 2.5rem;
    height: 1.625rem;
    border-radius: 4px;
    background: var(--tui-secondary);
    color: var(--tui-link);
}

.card {
    background: var(--tui-support-01);

    button:nth-child(4) & {
        background: var(--tui-support-05);
    }
}

.label {
    margin: 0 auto 0 0.75rem;
}
